<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="leaflet/leaflet-src.js" type="text/javascript" charset="utf-8"></script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="leaflet/leaflet.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
	<script src="imagedistort/imagemarker.js"></script>
	<script src="imagedistort/distortableimage.js"></script>
	<script src="imagedistort/addcontrolpoints.js"></script>
	<script src="imagedistort/opacity.js"></script>
	<script src="imagedistort/outline.js"></script>
	<script src="imagedistort/rotate.js"></script>
	<script src="imagedistort/scale.js"></script>
	<script src="imagedistort/imagedistort.js"></script>
	<script src="easybutton.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
            
            #imgcontainer {
              position:relative;
              width: 100%;
              height: 100%;
              overflow: clip;
            }

            #img1 {
              position: absolute;
              top: 0px;
              left: 0px;
              transform-origin: center;
              -webkit-transform-origin: center;
              -moz-transform-origin: center;
              -o-transform-origin: center;
              
            }
            
            .corner {
              position: absolute;
              top: 0px; left: 0px;
            }
            
            #map{
            	border: 2px solid;
            }
            
            	
		#inputimage
		{
		position:absolute; 
		top:-100px;
		}
		
		.input-wrap {
		  background-color:white;
		  border-radius:5px;
		  position:absolute;
		  min-width:255px;
		  
		  left: 60px;
		  color:#484848;
		  height:27px;
		}
		
		.input-wrap2 {
		  background-color:white;
		  border-radius:5px;
		  position:absolute;
		  min-width:255px;
		  
		  left: 60px;
		  color:#484848;
		  height:27px;
		}
		
		#ip1{
		top: 147px;
		}
		
		#ip2{
		top: 182px;
		}
		
		#sliderZ1{
		float:left;
		}
		
		#sliderZ2{
		float:left;
		}
		
		
		.opt {
		float:left;
		margin:5px;
		}
		
        </style>
</head>
<body>
	<form id="test_form" >
	  <input type="file" id="inputimage" accept="image/*">
	  <img id="myImg" src="#" alt="your image" />
	</form>
	<div id="map" style="width:100%; height:100%; position:absolute; top:0;"></div>
	
	<div class="input-wrap" id='ip1' style="display:none">
     <input type="range" id="sliderZ1" min="-180" max="180" value="0" onchange="rangevalueZ1.value=value"/>
     <span class='opt'><output id="rangevalueZ1">0deg</output></span>
  	</div>
	
	<div class="input-wrap2" id='ip2' style="display:none">
     <input type="range" id="sliderZ2" min="10" max="200" value="10"/>
     <span class='opt'><output id="rangevalueZ2">1</output></span>
  	</div>
	
	<script>

		var map = new L.map('map').setView([51.505, -0.09], 13);
		var imageBounds=[];
		var markers=[];
		var draggable={};
		var newimg;

		L.tileLayer('https://{s}.tiles.mapbox.com/v3/anishshah101.ipm9j6em/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'examples.map-i86knfo3'
		}).addTo(map);

		map.touchZoom.disable();
		map.doubleClickZoom.disable();
		map.scrollWheelZoom.disable();
			
          L.easyButton('fa-file-image-o', 
              function (){
                $("#inputimage").click();
                },
             'Upload image'
            );
            
         	L.easyButton('fa-adjust', 
              function (){
                changeopacity();
                },
             'Toggle Image Transparency'
            );
            
          L.easyButton('fa-refresh', 
             function(){
		    if (state){
		    $('.input-wrap').show();
			   state=false;
			   }
			   else{
		    $('.input-wrap').hide();
			    state=true;
        			}
        		rotate('img1');
        		},
             'Rotate Image'
            );
            
          L.easyButton('fa-arrows-alt', 
             function(){
		    if (state2){
		    $('.input-wrap2').show();
			   state2=false;
			   }
			   else{
		    $('.input-wrap2').hide();
			   state2=true;
        			}
        		scale('img1');
        		},
             'Scale Image'
            );
          
          L.easyButton('fa-bitbucket', 
              function (){
                map.removeLayer(newimg);
                for(var i=0; i<4; i++)
                map.removeLayer(markers[i]);
                },
             'Delete Image'
            );
            
          $(":file").change(function () {
        	if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
        		}
		});
		
		
		function imageIsLoaded(e) {
		    $('#myImg').attr('src', e.target.result);
			corners = [300, 200, 500, 200, 300, 400, 500, 400];
			for(var i=0; i<8; i=i+2)
			{
				var a=map.layerPointToLatLng([corners[i],corners[i+1]]);
				imageBounds.push([a.lat,a.lng]);
				
			}
			
			newimg= new L.DistortableImage(e.target.result, imageBounds);
			(newimg.bringToFront()).addTo(map);
			
		    
		};
			
	</script>
			
</html>
